# Wv8.Finance.Back-End

./: .gitignore  README.md
.github/workflows/: build.yml  deployment.yml  deployment_stef.yml  dotnetcore-deploy.yml  dotnetcore.yml
Wv8.Finance.Back-End/: Wv8.Finance.Back-End.sln  Wv8.Finance.Back-End.sln.DotSettings  Wv8.ruleset  nuget.config
Wv8.Finance.Back-End/Business/: BaseConversion.cs  BaseManager.cs  BaseValidator.cs  Business.csproj  IntervalCalculator.cs
Wv8.Finance.Back-End/Business.UnitTest/: AccountTests.cs  BaseTest.cs  Business.UnitTest.csproj  appsettings.test.json
Wv8.Finance.Back-End/Business.UnitTest/Helpers/: ConversionExtensions.cs  EntityExtensions.cs  GenerationExtensions.cs  Wv8Assert.cs
Wv8.Finance.Back-End/Business.UnitTest/Integration/: BaseIntegrationTest.cs
Wv8.Finance.Back-End/Common/: Account.cs  ApplicationSettings.cs  Common.csproj  DateTimeExtensions.cs  Icon.cs  LocalDateExtensions.cs
Wv8.Finance.Back-End/Common/Comparers/: CategoryComparer.cs
Wv8.Finance.Back-End/Common/DataTransfer/: Account.cs  Budget.cs  Category.cs  Icon.cs  RecurringTransaction.cs  Transaction.cs  TransactionGroup.cs
Wv8.Finance.Back-End/Common/DataTransfer/Input/: EditPaymentRequest.cs  EditTransaction.cs  InputBaseTransaction.cs  InputPaymentRequest.cs  InputRecurringTransaction.cs  InputSplitwiseSplit.cs  InputTransaction.cs
Wv8.Finance.Back-End/Common/DataTransfer/Output/: Account.cs  BaseTransaction.cs  Budget.cs  Category.cs  Icon.cs  ImporterInformation.cs  PaymentRequest.cs  RecurringTransaction.cs  SplitDetail.cs  SplitwiseTransaction.cs  SplitwiseUser.cs  Transaction.cs  TransactionGroup.cs
Wv8.Finance.Back-End/Common/DataTransfer/Reports/: AccountReport.cs  CategoryReport.cs  CurrentDateReport.cs  PeriodReport.cs  PeriodReportData.cs  Report.cs  TransactionSums.cs
Wv8.Finance.Back-End/Common/Enums/: AccountType.cs  CategoryType.cs  ImportStatus.cs  ImporterResult.cs  IntervalUnit.cs  ReportIntervalUnit.cs  TransactionType.cs
Wv8.Finance.Back-End/Common/Exceptions/: IsObsoleteException.cs
Wv8.Finance.Back-End/Common/Extensions/: CollectionExtensions.cs
Wv8.Finance.Back-End/Data/: Context.cs  Data.csproj
Wv8.Finance.Back-End/Data.External/: Data.External.csproj
Wv8.Finance.Back-End/Data.External.IntegrationTest/: BaseTest.cs  Data.External.IntegrationTest.csproj  appsettings.test.json
Wv8.Finance.Back-End/Data.External.IntegrationTest/Splitwise/: SplitwiseContextTests.cs
Wv8.Finance.Back-End/Data.External/Splitwise/: Extensions.cs  ISplitwiseContext.cs  SplitwiseContext.cs  TypedMemoryCache.cs
Wv8.Finance.Back-End/Data.External/Splitwise/DataTransfer/: Expense.cs  Group.cs  User.cs  UserOwed.cs
Wv8.Finance.Back-End/Data.External/Splitwise/Models/: Expense.cs  OwedExpense.cs  PaidExpense.cs  Split.cs  User.cs
Wv8.Finance.Back-End/Data.External/Splitwise/RequestResults/: CreateExpenseResult.cs  GetExpensesResult.cs  GetGroupResult.cs  VoidResult.cs
Wv8.Finance.Back-End/Data/Extensions/: ContextDataExtensions.cs  DecimalExtensions.cs  ModelBuilderExtensions.cs
Wv8.Finance.Back-End/Data/History/: HistoryExtensions.cs  IHistoricalContext.cs  IHistoricalEntity.cs
Wv8.Finance.Back-End/Data/Migrations/: 20200206184504_Accounts.Designer.cs  20200206184504_Accounts.cs  20200207095106_Categories.Designer.cs  20200207095106_Categories.cs  20200212182825_Budgets.Designer.cs  20200212182825_Budgets.cs  20200213192532_Budgets.Designer.cs  20200213192532_Budgets.cs  20200214205658_Transactions.Designer.cs  20200214205658_Transactions.cs  20200216185321_Transactions.Designer.cs  20200216185321_Transactions.cs  20200219195629_RecurringTransactions.Designer.cs  20200219195629_RecurringTransactions.cs  20200313183925_HistoricalAccounts.Designer.cs  20200313183925_HistoricalAccounts.cs  20200317200959_NodaTime.Designer.cs  20200317200959_NodaTime.cs  20200318143319_CategoryExpectedMonthlyAmount.Designer.cs  20200318143319_CategoryExpectedMonthlyAmount.cs  20200613192400_HistoricalBalanceRefactor.Designer.cs  20200613192400_HistoricalBalanceRefactor.cs  20200613201009_FixTableNaming.Designer.cs  20200613201009_FixTableNaming.cs  20200613203232_RemoveAccountHistory.Designer.cs  20200613203232_RemoveAccountHistory.cs  20200615193719_RemoveCategoryType.Designer.cs  20200615193719_RemoveCategoryType.cs  20200715125003_RecurringTransactionNoEndDate.Designer.cs  20200715125003_RecurringTransactionNoEndDate.cs  20200803105920_PaymentRequests.Designer.cs  20200803105920_PaymentRequests.cs  20210116112357_AccountTypes.Designer.cs  20210116112357_AccountTypes.cs  20210206100721_ComputedCurrentBalanceColumn.Designer.cs  20210206100721_ComputedCurrentBalanceColumn.cs  20210207132842_SplitwiseTransactions.Designer.cs  20210207132842_SplitwiseTransactions.cs  20210228172912_AddSplitDetail.Designer.cs  20210228172912_AddSplitDetail.cs  (+13 more)
Wv8.Finance.Back-End/Data/Models/: AccountEntity.cs  AccountHistoryEntity.cs  BaseTransactionEntity.cs  BudgetEntity.cs  CategoryEntity.cs  DailyBalanceEntity.cs  IconEntity.cs  PaymentRequestEntity.cs  RecurringTransactionEntity.cs  SplitDetailEntity.cs  SplitwiseTransactionEntity.cs  SynchronizationTimesEntity.cs  TransactionEntity.cs
Wv8.Finance.Back-End/Data/Splitwise/: SplitwiseContext.cs
Wv8.Finance.Back-End/Data/Splitwise/DataTransfer/: Expense.cs  UserOwed.cs
Wv8.Finance.Back-End/Service/: ApiRoutes.cs  Program.cs  Service.csproj  Startup.cs  appsettings.Development.Mac.json  appsettings.Development.Windows.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Wv8.Finance.Back-End/Service/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  RecurringTransactionController.cs  ReportController.cs  SplitwiseController.cs  TransactionController.cs
Wv8.Finance.Back-End/Service/Middleware/: ExceptionHandlingMiddleware.cs
Wv8.Finance.Back-End/Service/Properties/: launchSettings.json
Wv8.Finance.Back-End/Service/Services/: PeriodicProcessorService.cs  PeriodicService.cs  PeriodicSettleService.cs  PeriodicSplitwiseImporter.cs
(+68 files in other folders)
